
Retrieve current user
=====================

Definition:

.. code-block:: bash

   GET https://getspeakup.com/api/v1/:appId/users/current

Example request:

.. code-block:: bash

  http GET https://getspeakup.com/api/v1/53aaa7181f0d592c49b7833a/users/current \
    Authorization:Bearer\ 530d7d04f10fa0d7a701762fa1a11078ad15dbd03dd21e1e87b9399fd4f9ce3d0296bd33443dd058a1b871cacac0e765

Example response:

:ref:`User object <user_object>`.


Retrieve user by id
===================

Definition:

.. code-block:: bash

   GET https://getspeakup.com/api/v1/:appId/users/:id

Example request:

.. code-block:: bash

  http GET https://getspeakup.com/api/v1/53aaa7181f0d592c49b7833a/users/53aaa7181f0d592c49b7833c \
    Authorization:Bearer\ 530d7d04f10fa0d7a701762fa1a11078ad15dbd03dd21e1e87b9399fd4f9ce3d0296bd33443dd058a1b871cacac0e765

Example response:

:ref:`User object <user_object>`.


Get user list
===================

Definition:

.. code-block:: bash

   GET https://getspeakup.com/api/v1/:appId/users

Query string parameters:
   1. sort - Sorting field for users. It consists of two parts separated by colon, the first part is field name, the second one is order direction.
      Sorting can be performed by multiple fields separated by comma, in this case the first criteria has higher priority.
      Examples: ('fullName:1', 'statistic.ideas:-1', 'rolesCount:-1,fullName:1').
   2. limit - Amount of users per page (10 by default).
   3. page - Page from user list according to limit (1 by default).
   4. role - User role for filtering.
   5. text - Value for searching criteria (searching by 'fullName' field).


Example request:

.. code-block:: bash

  http GET https://getspeakup.com/api/v1/53aaa7181f0d592c49b7833a/users sort=='rolesCount:-1,fullName:1' limit==10 page==1 text=='jo' \
       Authorization:Bearer\ 530d7d04f10fa0d7a701762fa1a11078ad15dbd03dd21e1e87b9399fd4f9ce3d0296bd33443dd058a1b871cacac0e765


Example response:

.. code-block:: javascript

   {
       "pagesCount": 1,
       "results": [UserObject] *, // see definition below
       "totalCount": 6
   }

`*` - Array of :ref:`user objects <user_object>`.






Delete user by id
===================

Definition:

.. code-block:: bash

   PUT https://getspeakup.com/api/v1/:appId/users/:id/delete

Example request:

.. code-block:: bash

  http PUT https://getspeakup.com/api/v1/53aaa7181f0d592c49b7833a/users/53aaa7181f0d592c49b7833c/delete \
    Authorization:Bearer\ 530d7d04f10fa0d7a701762fa1a11078ad15dbd03dd21e1e87b9399fd4f9ce3d0296bd33443dd058a1b871cacac0e765

Example response:


If all above steps were done correctly you should get response like this:

.. code-block:: bash

   HTTP/1.1 204 No Content


If user with such Id does not exist response will be like this:

.. code-block:: bash

   HTTP/1.1 404 Not Found




Upgrade to manager
====================

Definition:

.. code-block:: bash

   PUT https://getspeakup.com/api/v1/:appId/users/:id/upgradeToManager \
        token=generated_token

Body parameters:
   1. token - Token that was generated by Stripe service from card number.


Example request:

.. code-block:: bash

   http PUT https://getspeakup.com/api/v1/53aaa7181f0d592c49b7833a/users/53aaa7181f0d592c49b7833c/upgradeToManager \
        Authorization:Bearer\ 530d7d04f10fa0d7a701762fa1a11078ad15dbd03dd21e1e87b9399fd4f9ce3d0296bd33443dd058a1b871cacac0e765 \
        token="tok_14LZVn2VjFqKat8xCdtihCmt"


Successful response:

If all above steps were done correctly you should get response like this:

.. code-block:: bash

   HTTP/1.1 200 OK



Save user settings
====================

Definition:

.. code-block:: bash

   PUT https://getspeakup.com/api/v1/:appId/users/:id \
        email=new_email \
        fullName=full_name \
        title=job_title \
        bio=user_info \
        settings:=json_notification_settings \
        picture=picture_href


Body parameters:
   1. email - New user email.
   2. fullName - New user full name.
   3. title - User's job title.
   4. bio - Information about user.
   5. settings - Notification settings. This is json object that has the next schema:

      .. code-block:: javascript

         settings: {
            notifications: {
              email: { type: Boolean, default: true }
            },
            notifyOn: {
              newProblem: { type: Boolean, default: true },
              newIdea: { type: Boolean, default: true },
              ownPostNewSolution: { type: Boolean, default: true },
              ownPostNewComment: { type: Boolean, default: true }
            },
            sort: {
              home: {type: String, default: 'popular', enum: ['popular', 'newest']},
              profile: {type: String, default: 'popular', enum: ['popular', 'newest']},
              dashboard: {type: String, default: 'popular', enum: ['popular', 'newest']},
              'post-details': {type: String, default: 'popular', enum: ['popular', 'newest']}
            },
         }
   6. User's picture address.



Example request:

.. code-block:: bash


   http PUT https://getspeakup.com/api/v1/53aaa7181f0d592c49b7833a/users/53aaa7181f0d592c49b7833c \
        Authorization:Bearer\ 530d7d04f10fa0d7a701762fa1a11078ad15dbd03dd21e1e87b9399fd4f9ce3d0296bd33443dd058a1b871cacac0e765 \
        email="new_email@yourcompany.com" \
        fullName="John Doe" \
        title="Node.js developer" \
        bio="Here is information about user" \
        settings:='{ "notifications": { "email": true }, "notifyOn": { "newProblem": false, "newIdea": true, "ownPostNewSolution": true, "ownPostNewComment": false }, "sort": { "home": "popular", "profile": "popular", "dashboard": "newest", "post-details": "newest" } }' \
        picture="http://res.cloudinary.com/7adf6ngw/image/upload/sample.jpg"




Successful response:

If all above steps were done correctly you should get response like this:

.. code-block:: bash

   HTTP/1.1 204 No Content



If there were errors in settings validation response will be like this:

.. code-block:: bash

   HTTP/1.1 400 Bad Request


.. code-block:: javascript

    {
      "errors": [
          {
              "field": "email",
              "message": "Email is not company email."
          }
      ]
    }




Change picture
====================

Definition:

.. code-block:: bash

   POST https://getspeakup.com/api/v1/:appId/users/:id/changePicture \
	file@~/path_to_image

Body parameters:
   1. file - Uploading image.


Example request:

.. code-block:: bash

   http -f POST https://getspeakup.com/api/v1/53aaa7181f0d592c49b7833a/users/53aaa7181f0d592c49b7833c/changePicture \
	 Authorization:Bearer\ 530d7d04f10fa0d7a701762fa1a11078ad15dbd03dd21e1e87b9399fd4f9ce3d0296bd33443dd058a1b871cacac0e765 \
	 file@~/images/your_avatar.jpg


Successful response:

If all above steps were done correctly you should get response like this:

.. code-block:: bash

   HTTP/1.1 200 OK


.. code-block:: javascript

  {
      "height": 273,
      "thumbnailUrl": "https://res.cloudinary.com/speakup/image/upload/c_fill,g_face,h_180,w_180/kiezh3uksp6zw1ombzwb",
      "url": "http://res.cloudinary.com/speakup/image/upload/v1406727634/kiezh3uksp6zw1ombzwb.jpg",
      "width": 184
  }



Download facebook picture
=========================

Definition:

.. code-block:: bash

   PUT https://getspeakup.com/api/v1/:appId/users/:id/downloadFacebookPicture


Example request:

.. code-block:: bash

   http PUT https://getspeakup.com/api/v1/53aaa7181f0d592c49b7833a/users/53aaa7181f0d592c49b7833c/downloadFacebookPicture \
	 Authorization:Bearer\ 530d7d04f10fa0d7a701762fa1a11078ad15dbd03dd21e1e87b9399fd4f9ce3d0296bd33443dd058a1b871cacac0e765



Successful response:

If all above steps were done correctly you should get response like this:

.. code-block:: bash

   HTTP/1.1 200 OK


.. code-block:: javascript

  {
      "picture": "http://graph.facebook.com/accountFacebookId/picture?type=large"
  }



Remove picture
====================

Definition:

.. code-block:: bash

   PUT https://getspeakup.com/api/v1/:appId/users/:id/removePicture


Example request:

.. code-block:: bash

   http PUT https://getspeakup.com/api/v1/53aaa7181f0d592c49b7833a/users/53aaa7181f0d592c49b7833c/removePicture \
         	Authorization:Bearer\ 530d7d04f10fa0d7a701762fa1a11078ad15dbd03dd21e1e87b9399fd4f9ce3d0296bd33443dd058a1b871cacac0e765


Successful response:

If all above steps were done correctly response should be like this (contains path to default image):

.. code-block:: bash

   HTTP/1.1 200 OK


.. code-block:: javascript

  {
      "picture": "http://getspeakup.com/assets/images/2-frontend/profile-image.svg"
  }




Request manager access
======================

Definition:

.. code-block:: bash

   PUT https://getspeakup.com/api/v1/:appId/users/:id/requestManagerAccess


Example request:

.. code-block:: bash

   http PUT https://getspeakup.com/api/v1/53aaa7181f0d592c49b7833a/users/53aaa7181f0d592c49b7833c/requestManagerAccess \
         	Authorization:Bearer\ 530d7d04f10fa0d7a701762fa1a11078ad15dbd03dd21e1e87b9399fd4f9ce3d0296bd33443dd058a1b871cacac0e765


Successful response:

If all above steps were done correctly response should be like this (contains path to default image):

.. code-block:: bash

   HTTP/1.1 200 OK
